img {
  width: 100%;
  height: auto;
  display: block;
}
.grid2col_2-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

@media (width>= 800px) {
  .grid2col_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .order {
    order: -1;
  }
}
